# Backend-Auth

./: Dockerfile  Readme.md  build.gradle
.github/workflows/: auth-ci.yml
src/main/java/com/ticketaka/auth/: AuthApplication.java
src/main/java/com/ticketaka/auth/config/: OpenFeignConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/ticketaka/auth/controller/: MemberController.java  PerformanceController.java  ReservationController.java
src/main/java/com/ticketaka/auth/dto/: PerformanceStatusCode.java  StatusCode.java  TokenInfo.java
src/main/java/com/ticketaka/auth/dto/request/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/ticketaka/auth/dto/response/: BaseResponse.java  InfoResponseDto.java  LoginResponseDto.java  ReservationListDTO.java
src/main/java/com/ticketaka/auth/feign/: MemberFeignClient.java  PerformanceFeignClient.java  ReservationFeignClient.java
src/main/java/com/ticketaka/auth/security/configuration/: SecurityConfig.java
src/main/java/com/ticketaka/auth/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/ticketaka/auth/service/: AuthService.java  AuthServiceImpl.java  MemberService.java  MemberServiceImpl.java  PerformanceService.java  PerformanceServiceImpl.java  RedisService.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/ticketaka/auth/util/: ResponseUtils.java
src/main/resources/: application.yml
src/test/java/com/ticketaka/auth/: AuthApplicationTests.java
(+4 files in other folders)
